REACT_APP_REACT_MOVIE_APP_APIKEY=AIzaSyBXIHo16pY9pbBM1YG6B4wmsEQk1xjZRww
REACT_APP_REACT_MOVIE_APP_AUTH_DOMAIN=movie-cinema-app-f01be.firebaseapp.com
REACT_APP_REACT_MOVIE_APP_PROJECT_ID=movie-cinema-app-f01be
REACT_APP_REACT_MOVIE_APP_STORAGE_BUCKET=movie-cinema-app-f01be.appspot.com
REACT_APP_REACT_MOVIE_APP_MESSAGING_SENDER_ID=173371241135
REACT_APP_REACT_MOVIE_APP_APP_ID=1:173371241135:web:9f36ae340ce4a295d5da5a

